# Memory Profile: ESP32-S3 16MB Flash, 8MB Octal PSRAM (N16R8)
# High-memory profile for demanding applications

CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Octal PSRAM configuration
# Note: ESP-IDF 5.4+ auto-detects SPIRAM size, no CONFIG_SPIRAM_SIZE_* needed
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Octal flash support for S3
CONFIG_ESP32S3_FLASH_MODE_OCT=y
CONFIG_ESP32S3_INSTRUCTION_CACHE_8KB=y
CONFIG_ESP32S3_DATA_CACHE_8KB=y
