# ESP32-S3 Base Configuration (common to all memory profiles)
# Memory-specific settings are in sdkconfig.16mb / sdkconfig.oct

# Default: 8MB Flash, Quad PSRAM (N8R2 profile)
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# PSRAM - Quad mode (default for N8R2)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# Partition table (portable path - build.sh copies to ports/esp32/boards/ESP32_S3/)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="boards/ESP32_S3/partitions-8mb.csv"

# Enable WebSocket support in HTTP server (required for pyDirect wsserver module)
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# mbedTLS debug disabled - causes timing issues with WebSocket data
# CONFIG_MBEDTLS_DEBUG is not set
# CONFIG_MBEDTLS_SSL_DEBUG_C is not set

CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# Use UART for console (not USB-CDC) to free USB-OTG for host mode
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
# CONFIG_ESP_CONSOLE_USB_CDC is not set
# CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG is not set
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
# CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG is not set
# CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED is not set

# Disable TinyUSB completely to free USB-OTG for host mode
# CONFIG_TINYUSB is not set
# CONFIG_TINYUSB_CDC_ENABLED is not set

# USB Host configuration for USB modem support
CONFIG_USB_OTG_SUPPORTED=y
# Note: Don't enable ENUM_FILTER_CALLBACK without providing a callback - it rejects all devices!
# CONFIG_USB_HOST_ENABLE_ENUM_FILTER_CALLBACK is not set
CONFIG_IN_TRANSFER_BUFFER_SIZE=1024
CONFIG_OUT_TRANSFER_BUFFER_SIZE=1024
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=1024

# USB Modem dual interface for AT + PPP (SIM7600)
CONFIG_MODEM_SUPPORT_SECONDARY_AT_PORT=y
CONFIG_MODEM_USB_ITF=0x03
CONFIG_MODEM_USB_ITF2=0x02
CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT=y
CONFIG_LWIP_IPV6=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Logging - reduce default log level to INFO
CONFIG_LOG_MAXIMUM_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL=3
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
