# Scripto ESP32-P4 board-specific configuration

# Use custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="/Users/jep/github/pyDirect/boards/SCRIPTO_P4/partitions-16mb.csv"

# Enable WebSocket support in HTTP server (required for wsserver module)
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_ESP_HTTPS_SERVER_ENABLE=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# mbedTLS debug disabled - causes timing issues with WebSocket data
# CONFIG_MBEDTLS_DEBUG is not set
# CONFIG_MBEDTLS_SSL_DEBUG_C is not set

# Flash configuration (16MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# SPIRAM configuration
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_MEMTEST=
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=50768

# Memory allocation
CONFIG_MBEDTLS_DEFAULT_MEM_ALLOC=y

# Use UART for console (not USB) to free USB for host mode
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
# CONFIG_ESP_CONSOLE_USB_CDC is not set
# CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG is not set
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
# CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG is not set
# CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED is not set

# Disable TinyUSB completely to free USB for host mode
# CONFIG_TINYUSB is not set
# CONFIG_TINYUSB_CDC_ENABLED is not set

# USB Host configuration for USB modem support
CONFIG_USB_OTG_SUPPORTED=y
# Note: Don't enable ENUM_FILTER_CALLBACK without providing a callback - it rejects all devices!
# CONFIG_USB_HOST_ENABLE_ENUM_FILTER_CALLBACK is not set
CONFIG_IN_TRANSFER_BUFFER_SIZE=1024
CONFIG_OUT_TRANSFER_BUFFER_SIZE=1024
CONFIG_USB_HOST_CONTROL_TRANSFER_MAX_SIZE=1024

# USB Modem dual interface for AT + PPP (SIM7600)
# Interface 0x03: Primary (used for PPP data when connected)
# Interface 0x02: Secondary AT port (always available for commands during PPP)
CONFIG_MODEM_SUPPORT_SECONDARY_AT_PORT=y
CONFIG_MODEM_USB_ITF=0x03
CONFIG_MODEM_USB_ITF2=0x02
CONFIG_LWIP_HOOK_IP6_ROUTE_DEFAULT=y
CONFIG_LWIP_IPV6=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Husarnet VPN configuration (managed component provides defaults via Kconfig)
# These can be customized via menuconfig if needed

# Ethernet configuration (P4 internal EMAC with IP101GRI PHY)
# Based on Waveshare ESP32-P4-Module schematic
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y

# RMII clock from PHY (external 50MHz crystal on IP101GRI)
CONFIG_ETH_RMII_CLK_INPUT=y
CONFIG_ETH_RMII_CLK_GPIO=50

# Watchdog timers (increase for long operations)
CONFIG_ESP_INT_WDT_TIMEOUT_MS=800
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# ESP-IDF Logging Configuration
# CRITICAL: These must override MicroPython port defaults
# Maximum log level: INFO (value 3) - no DEBUG or VERBOSE compiled into binary
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=n
CONFIG_LOG_MAXIMUM_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=n
CONFIG_LOG_MAXIMUM_LEVEL=3

# Default runtime log level: ERROR (value 1)
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_LOG_DEFAULT_LEVEL=1

CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_MAX_UDP_PCBS=8